/*
 Pageable
 Copyright (c) 2017 Karl Saunders (http://mobius.ovh)
 Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
 and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
 Version: 0.6.8
*/
.pg-pips {
    position: fixed;
    z-index: 2;
  }
  .pg-pips ul {
    margin: 0;
    padding: 0;
  }
  .pg-pips ul li {
    width: 14px;
    height: 14px;
    margin: 7px;
    position: relative;
  }
  .pg-pips ul li:hover a {
    width: 10px;
    height: 10px;
    margin: -5px 0px 0px -5px;
  }
  .pg-pips ul li a {
    display: block;
    z-index: 1;
    cursor: pointer;
    text-decoration: none;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #fff;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
  }
  .pg-pips ul li a.active, .pg-pips ul li:hover a.active {
    position: absolute;
    height: 14px;
    width: 14px;
    margin: -7px 0 0 -7px;
    border-radius: 100%;
  }
  
  .pg-vertical .pg-pips {
    right: 10px;
    top: 50%;
    transform: translate3d(0, -50%, 0);
  }
  .pg-vertical .pg-pips li {
    display: block;
  }
  
  .pg-horizontal .pg-pips {
    bottom: 10px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
  }
  .pg-horizontal .pg-pips li {
    display: inline-block;
  }